<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/all"
            android:title="All" />
        <item
            android:id="@+id/assembly"
            android:title="assembly"/>
        <item
            android:id="@+id/c"
            android:title="C" />

        <item
            android:id="@+id/c_plus"
            android:title="C++" />

        <item
            android:id="@+id/html"
            android:title="Html" />
        <item
            android:id="@+id/java"
            android:title="java" />
        <item
            android:id="@+id/javascript"
            android:title="javascript" />
        <item
            android:id="@+id/perl"
            android:title="Perl"/>
        <item
            android:id="@+id/php"
            android:title="PHP" />
        <item
            android:id="@+id/python"
            android:title="Python" />
        <item
            android:id="@+id/matlab"
            android:title="matlab" />
        <item
            android:id="@+id/ruby"
            android:title="Ruby" />
        <item
            android:id="@+id/shell"
            android:title="Shell" />

        <item
            android:id="@+id/css"
            android:title="CSS"/>




    </group>


</menu>
